[tox]
envlist =
    python2.7
    python3.7

[testenv]
# install test code deps in the virtualenv where commands will be executed
deps =
    pytest
    numpy

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest -v specFit/test/test_preprocess_tiff.py
